[connectivity]
## add controller
nk=pl_controller_hw:1:controller_1

## explicitly connect all kernels to memory
sp=controller_1.m_axi_gmem_ucode:DDR
sp=controller_1.m_axi_gmem_cfg:DDR
sp=controller_1.m_axi_gmem_out:DDR
sp=controller_1.m_axi_gmem_aie_ctrl:S_AXI_AIE
sp=controller_1.m_axi_gmem_aie_ctrl2:S_AXI_AIE
# stream_connect=ai_engine_0.OFM_TCT:controller_1.ctrlIn

[advanced]
param=compiler.addOutputTypes=hw_export

[clock]
defaultFreqHz=250000000
